OPENWEATHER_API_KEY=sua_chave_openweather_aqui
FOURSQUARE_API_KEY=sua_chave_mapbox_aqui
EXCHANGE_RATE_API_KEY=
GEMINI_API_KEY=sua_chave_google_ai_aqui
BRAVE_API_KEY=sua_chave_brave_search_aqui
UNSPLASH_ACCESS_KEY=sua_chave_unsplash_access_aqui
UNSPLASH_SECRET_KEY=sua_chave_unsplash_secret_aqui
PORT=3000
NODE_ENV=development
